class Solution {
public:
    bool checkSubarraySum(vector<int>& nums, int k)
    {

        unordered_map<int, int> hash;
        hash[0] = -1; 
        int sum =0;
        for(int i=0 ;i<size(nums);i++)
        {
            sum+=nums[i];
            int rem =sum % k;
            if(hash.find(rem) == hash.end()){
                hash[rem]=i;
            }
            else if(i-hash[rem]>1)
            {
                return true;
            }
        }
        return false ;
    }
};

      
    //    for (int i=0;i<size(nums);i++)
    //    {
    //         int sum=nums[i];
    //         for(int j =i+1;j<size(nums);j++)
    //         {
    //             sum=sum+nums[j];
    //             if(sum%k==0)
    //             {
    //                 return true;
    //             }
    //         }
    //    } 
    //    return false ;
    // }
    
    
